        /// @todo Catch and/or rethrow actual xerces exceptions

        // Don't validate.  Currently fails due to inheriting our
        // schema if no namespace was explicitly specified.
        std::string wrappedValue("<wrapped>");
        wrappedValue += this->impl->value;
        wrappedValue += "</wrapped>";
        common::xml::dom::ParseParameters params;
        params.validationScheme = xercesc::XercesDOMParser::Val_Never;
        common::xml::dom::Document Value_document(ome::xml::createDocument(wrappedValue, params));
        common::xml::dom::Element value_element = document.createElementNS(getXMLNamespace(), "Value");

        for (xercesc::DOMNode *elem = Value_document.getDocumentElement().get()->getFirstChild();
             elem != 0;
             elem = elem->getNextSibling())
          {
            common::xml::dom::Node Value_subNode(document->importNode(elem, true), false);
            value_element.appendChild(Value_subNode);
          }
        element.appendChild(value_element);
