# ome-model

./: .appveyor.yml  .gitattributes  .gitignore  .readthedocs.yaml  .ruff.toml  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  MANIFEST.in  NEWS.md  README.md  VERSION  build.gradle  pom.xml  requirements.txt  settings.gradle  setup.py  tox.ini
cmake/: GTest.cmake  (+23 more)
docs/sphinx/: CMakeLists.txt  Makefile  assembly.xml  build.gradle  conf.py  index.rst  pom.xml
docs/sphinx/_templates/: layout.html
docs/sphinx/developers/: EnumTool.rst  id-and-lsid.rst  index.rst  ome-units.rst  sample-files.rst  using-ome-xml.rst
docs/sphinx/ome-tiff/: code.rst  data.rst  file-structure.rst  index.rst  specification.rst  tools.rst
docs/sphinx/ome-xml/: index.rst  java-library.rst
docs/sphinx/omero-pyramid/: index.rst
docs/sphinx/schemas/: index.rst  june-2016.rst  transformations.rst
docs/sphinx/specifications/: index.rst
ome-xml/: CMakeLists.txt  build.gradle  pom.xml
ome-xml/src/main/cpp/: CMakeLists.txt
ome-xml/src/main/cpp/ome/test/: CMakeLists.txt  io.cpp  main.cpp
ome-xml/src/main/cpp/ome/xml/: CMakeLists.txt  OMEEntityResolver.h  OMETransform.h  OMETransformResolver.cpp  OMETransformResolver.h  OMEXMLConfig.cmake.in  version.h.in
ome-xml/src/main/java/ome/specification/: XMLMockObjects.java  XMLWriter.java
ome-xml/src/main/java/ome/units/: UNITS.java
ome-xml/src/main/java/ome/xml/: package.html
ome-xml/src/test/cpp/: CMakeLists.txt  color.cpp  constrained-numeric.h  enum.cpp  model.cpp  non-negative-float.cpp  non-negative-integer.cpp  non-negative-long.cpp  percent-fraction.cpp  positive-float.cpp  positive-integer.cpp  positive-long.cpp  quantity.cpp  quantity.h  timestamp.cpp  transform-resolver.cpp  transform.cpp
ome-xml/src/test/cpp/scripts/: metadata-convert-coverage.cmake.in
ome-xml/src/test/resources/: logback.xml  testng.xml
specification/: build.gradle  omeOxygenDocConfig.xml  pom.xml  publish
specification/samples/2013-06/: transformations-downgrade.ome.xml
specification/samples/2015-01/: transformations-downgrade.ome.xml
specification/samples/2016-06/: ROI.ome.xml  transformations-downgrade.ome.xml
specification/src/main/java/ome/specification/: OmeValidator.java  SchemaResolver.java  XMLMockObjects.java
specification/src/main/resources/released-schema/2003-FC/: AnalysisChain.xsd  AnalysisModule.xsd  BinaryFile.xsd  CLI.xsd  MLI.xsd  STD.xsd  ome.xsd
specification/src/main/resources/released-schema/2003-IR1/: DataHistory.xsd
specification/src/main/resources/released-schema/2003-IR2/: DataHistory.xsd
specification/src/main/resources/released-schema/2003-IR3/: AnalysisModule.xsd
specification/src/main/resources/released-schema/2003-RC1/: AnalysisChain.xsd  AnalysisModule.xsd  BinaryFile.xsd  STD.xsd
specification/src/main/resources/released-schema/2003-RC2/: ome.xsd
specification/src/main/resources/released-schema/2003-RC3/: STD.xsd  ome.xsd
specification/src/main/resources/transforms/: 2008-09-to-2009-09.xsl  2009-09-to-2010-04.xsl  2010-06-to-2003-FC.xsl  2010-06-to-2008-02.xsl
xsd-fu/: enum-tool  ez_setup.py  pom.xml  setup.py  xsd-fu
xsd-fu/python/: configobj.py  util.py
xsd-fu/python/generateDS/: README  __init__.py  gends_user_methods.py  generateDS.html  generateDS.py  generate_coverage.py  process_includes.py  setup.py
xsd-fu/python/generateDS/Demos/Outline/: outline.py  outline_extended.py  outlinetest.py
xsd-fu/python/generateDS/Demos/People/: peoplesub.py  peoplesup.py
xsd-fu/python/generateDS/Demos/Xmlbehavior/: po.py  xmlbehavior.py  xmlbehavior_sub.py
xsd-fu/python/generateDS/SWIG/: generateDS.py  testsuper.py
xsd-fu/python/generateDS/tests/: out1sub.py  out1sup.py  test.py
xsd-fu/python/genshi/: __init__.py  builder.py  compat.py  core.py  input.py  output.py  path.py  util.py
xsd-fu/python/genshi/filters/: __init__.py  html.py  i18n.py  transform.py
xsd-fu/python/genshi/filters/tests/: __init__.py  i18n.py  test_html.py  transform.py
xsd-fu/python/genshi/template/: __init__.py  ast24.py  astutil.py  base.py  directives.py  eval.py  interpolation.py  loader.py  markup.py  plugin.py  text.py
xsd-fu/python/genshi/template/tests/: __init__.py  base.py  directives.py  eval.py  interpolation.py  loader.py  markup.py  plugin.py  text.py
xsd-fu/python/ome/modeltools/: config.py  entity.py  exceptions.py  generateds.py  language.py  model.py  object.py  property.py  template.py
xsd-fu/templates-cpp/: AggregateMetadata.template  DummyMetadata.template  FilterMetadata.template  MetadataRetrieve.template  MetadataStore.template  OMEXMLMetadata.template  OMEXMLModelEnum.template  OMEXMLModelObject.template  OMEXMLModelObject_XMLAnnotation_asXMLElement_Value.template  OMEXMLModelObject_XMLAnnotation_update_Value.template
xsd-fu/templates-java/: AggregateMetadata.template  DummyMetadata.template  FilterMetadata.template  MetadataRetrieve.template  MetadataStore.template  OMEXMLMetadataImpl.template  OMEXMLModelObject.template
xsd-fu/templates-pybind11/: OMEXMLModelAllEnums.template  OMEXMLModelEnum.template
xsd-fu/templates/cpp/: AggregateMetadata.template  DummyMetadata.template  FilterMetadata.template  MetadataRetrieve.template  MetadataStore.template  OMEXMLMetadata.template  OMEXMLModelEnum.template  OMEXMLModelObject_XMLAnnotation_update_Value.template  OMEXMLModelQuantity.template
xsd-fu/templates/java/: AggregateMetadata.template  FilterMetadata.template  LinkML.template  MetadataRetrieve.template  MetadataStore.template  OMEXMLMetadataImpl.template  OMEXMLMetadataImpl_Channel_ID.template  OMEXMLModelEnum.template  OMEXMLModelEnumHandler.template  OMEXMLModelObject.template  OMEXMLModelObject_XMLAnnotation_asXMLElement_Value.template
xsd-fu/templates/yaml/: LinkML.template  LinkMLEnum.template  LinkMLObject.template
xsd-fu/xslt/: xslt-2008-09-to-2009-09  xslt-apply  xslt-fun  xslt-test  xslt-test2003FCTo200809  xslt-test2003FCTo200809To200909  xslt-test200706To200809  xslt-test200802To200809  xslt-test200809To200909  xslt-test200909To201004  xslt-test201004To201006  xsltbasic.py
(+148 files in other folders)
